# 1. install tmux tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 
# 2. place this config in ~/.tmux.conf
# wget https://raw.githubusercontent.com/SpeWnz/SPTT/refs/heads/main/_personal-configs/tmux.conf -O ~/.tmux.conf
#
# 3. launch tmux and then install plugins by doing
# prefix + I


# enable mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# start numbering at 1 
set -g base-index 1
set -g base-pane-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set cwd on new panels
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'


run ' ~/.tmux/plugins/tpm/tpm'
